{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConectionString": {
      "DefaultConecction": "Data Source=.\\;Initial Catalog=BaseDatosObligatorio;Integred Security=True;"
    }
  },
  "AllowedHosts": "*"
}
